/**
 * Описание всех уровней игры.
 */
var Levels = {

	/**
	 * Возвращает все уровни игры.
	 * 
	 * @returns {Array} объектом является массив из 2х координат расположения дома.
     * Это необходимо на случай, если дом находится вне поля.
	 *
	 * Вторым объектом является матрица описывающая клетки поля.
	 * 
	 * Значение каждой нечетной клетки по вертикали и горизонтали соответствует клетке на поле:
	 * 0 - пустая клетка
	 * 1 - печать
	 * 2 - демон
	 * 3 - герой
	 * 4 - дом
	 *
	 * Значение каждой четной клетки по вертикали и горизонтали соответствует стенке:
	 * 0 - нет стенки
	 * 1 - есть стенка
	 */
	GetAllLevels : function(){
		var levels = [];
		levels.push({
            home: [0, 0],
			field: [
				[4, 1, 2],
                [0, 0, 0],
				[3, 1, 0]
			]
		});
		
		return levels;
	}
};